database.init=false
jdbc.initLocation=postgres/initDB.sql
jdbc.populateLocation=postgres/populateDB.sql

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jpa_compliance_proxy=false
