database.url=jdbc:postgresql://localhost:5432/graduation
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=postgres/initDB.sql
jdbc.populateLocation=postgres/populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa_compliance_proxy=false

